{
  "expo": {
    "name": "ExpoProVideoEditor Example",
    "slug": "expo-pro-video-editor-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.provideoeditor.example"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.provideoeditor.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to record a clip.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to record audio with your clip.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to pick a clip.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save clips to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-image"
    ]
  }
}
